{
    "name": "topthink/think",
    "description": "the new thinkphp framework",
    "type": "project",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "https://www.thinkphp.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        },
        {
            "name": "yunwuxin",
            "email": "448901948@qq.com"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "topthink/framework": "v6.1.2",
        "topthink/think-orm": "v2.0.61",
        "topthink/think-multi-app": "v1.0.16",
        "topthink/think-view": "v1.0.14",
        "topthink/think-captcha": "v3.0.9",
        "topthink/think-image": "v1.0.7",
        "topthink/think-queue": "v3.0.7",
        "firebase/php-jwt": "v5.5.1",
        "overtrue/wechat": "v5.30.0",
        "spatie/macroable": "v1.0.1",
        "dh2y/think-qrcode": "v2.0",
        "dragonmantank/cron-expression": "v3.3.1",
        "phpoffice/phpspreadsheet": "v1.28.0",
        "qiniu/php-sdk": "v7.4.0",
        "qcloud/cos-sdk-v5": "v2.6.2",
        "aliyuncs/oss-sdk-php": "v2.6.0",
        "tencentcloud/tencentcloud-sdk-php": "v3.0.885",
        "alibabacloud/client": "v1.5.32",
        "rmccue/requests": "v2.0.5",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-bcmath": "*",
        "ext-mbstring": "*",
        "php-di/php-di": "v7.0.1",
        "guzzlehttp/guzzle": "7.5",
        "yansongda/pay": "v3.2.14",
        "symfony/psr-http-message-bridge": "v2.2.0",
        "fastknife/ajcaptcha": "v1.2.1",
        "yzh52521/schedule": "^1.0"
    },
    "require-dev": {
        "symfony/var-dumper": "v4.4.47",
        "topthink/think-trace": "v1.6"
    },
    "autoload": {
        "psr-4": {
            "addon\\": "addon",
            "app\\": "app",
            "core\\": "core"
        },
        "psr-0": {
            "": "extend/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "allow-plugins": {
            "easywechat-composer/easywechat-composer": true
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php think service:discover",
            "@php think vendor:publish"
        ]
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer"
        }
    }
}
